.container {
    padding: 2rem 1rem;
    margin: 0 auto;
    margin-bottom: 2rem;
    display: grid;
    grid-template-areas: 
    '. . .';
    row-gap: 2rem;
    max-width: 1100px;
    border: 1px solid white;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    border-radius: 1rem;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
}

.heading {
    margin: 0rem auto;
    margin-top: 2rem;
    margin-bottom: 2rem;
    display: grid;
    grid-template-areas: '. title btn';
    max-width: 1100px;
    grid-auto-columns: 1fr;
}
.title {
    grid-area: title;
    justify-self: center;
}

.btn-mode {
    grid-area: btn;
    box-shadow: 0 2px 10px rgb(0 0 0 / 0.2);
    border-radius: 1rem;
    width: 50%;
    justify-self: center;
    font-weight: bold;
}

.btn-mode:hover {
    background-color: #ffec18;
    transform: scale(1.05);
    transition: transform 0.3s;
}

.btn-mode:active {
    opacity: 0.8;
}

.no-fav {
    text-align: center;
    color: #d4d4d4;
}